<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Aquacase">
  <meta name="keywords" content="Aquacase">
  <title>Aquacase</title>
  <link rel="preload" href="fonts/proxima-nova-300.woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/proxima-nova-400.woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/proxima-nova-700.woff" as="font" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.min.css">
</head>
<body class="page-body">
  <header class="header">
    <div class="header__wrapper">
      <a href="#">
        <svg class="header__logo" width="60" height="60" viewBox="0 0 60 60" fill="white">
          <use xlink:href="img/sprite.svg#logo-white"></use>
        </svg>
      </a>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item"><a href="#">Главная</a></li>
          <li class="header__nav-item"><a href="#">Сеансы</a></li>
          <li class="header__nav-item"><a href="#">Отзывы</a></li>
          <li class="header__nav-item"><a href="#">Контакты</a></li>
          <li class="header__nav-item"><a href="#">Новости</a></li>
          <li class="header__nav-item"><a href="#">Обо мне</a></li>
          <li class="header__nav-item"><a href="#">Блог</a></li>
        </ul>
      </nav>
      <button class="header__call">Записаться на сеанс</button>
    </div>
  </header>
  <main class="main">
    <section class="blog">
      <div class="blog__wrapper">
        <h2>Блог</h2>
        <ul class="blog__list">
          <li class="blog__item">
            <img src="img/blog.jpg" alt="" width="564" height="430">
            <div class="blog__container">
              <span class="blog__date">13.02.2022</span>
              <h3>Новый формат сеансов</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget massa vitae tempus at pretium lacus viverra. Vitae libero vivamus quis enim quam vitae dictumst nulla duis. Sed nisl nibh et morbi tristique suspendisse morbi. Consequat facilisi tortor consectetur magnis odio. Risus, aenean tortor cras consectetur lacus, ut erat ac et. Fermentum aliquam ac egestas eget risus a. Maecenas sed pellentesque bibendum vitae at praesent sed. Amet pretium arcu gravida arcu ut dui sem quis id. Tristique in leo donec proin odio eget. Neque ut in egestas lacus sit nunc, nec. Proin mattis augue sit leo sagittis nam id accumsan. Pulvinar nunc fermentum vulputate ultrices pulvinar sed ultrices quis.</p>
              <a href="">Читать статью</a>
            </div>
          </li>
          <li class="blog__item">
            <img src="img/blog.jpg" alt="" width="564" height="430">
            <div class="blog__container">
              <span class="blog__date">13.02.2022</span>
              <h3>Новый формат сеансов</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget massa vitae tempus at pretium lacus viverra. Vitae libero vivamus quis enim quam vitae dictumst nulla duis. Sed nisl nibh et morbi tristique suspendisse morbi. Consequat facilisi tortor consectetur magnis odio. Risus, aenean tortor cras consectetur lacus, ut erat ac et. Fermentum aliquam ac egestas eget risus a. Maecenas sed pellentesque bibendum vitae at praesent sed. Amet pretium arcu gravida arcu ut dui sem quis id. Tristique in leo donec proin odio eget. Neque ut in egestas lacus sit nunc, nec. Proin mattis augue sit leo sagittis nam id accumsan. Pulvinar nunc fermentum vulputate ultrices pulvinar sed ultrices quis.</p>
              <a href="">Читать статью</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer" id="footer">
    <div class="footer__wrapper">
      <span>© 2018-2022 RitmStyle</span>
      <span>Сделано d-e-n.info</span>
    </div>
  </footer>
  <script src="js/swiper.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
